# Man_In_Van

./: LICENSE  README.md  build.gradle
FlaskServer/: runServer.py
FlaskServer/src/: __init__.py  configue.py  driverJob.py  job.py  user.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luy/maninvan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luy/maninvan/: Code_verify.java  Hauling.java  HaulingActivity.java  InfoActivity.java  Job.java  JobActivity.java  JobAdapter.java  JobViewHolder.java  MainActivity.java  MapsActivity.java  Moving.java  User.java  UserActivity.java  UserProfile.java  haulingActivity.java
app/src/main/res/layout/: activity_code_verify.xml  activity_hauling.xml  activity_info.xml  activity_job.xml  activity_main.xml  activity_maps.xml  activity_user.xml  activity_user_profile.xml  card_view_job.xml  content_code_verify.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luy/maninvan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
