<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/log_out"
        android:title="Log Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/user"
        android:title="User Account"
        android:icon="@drawable/b_user"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/receive"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Recent Received"
        app:showAsAction="never" />
</menu>